# examination-portal

./: .gitignore  Procfile  Procfile.txt  README.md  examination.yml  pom.xml
python/: recognition.py
src/main/java/: Application.java
src/main/java/auth/: Authenticator.java  JWTAuthFilter.java
src/main/java/config/: ExamConfiguration.java
src/main/java/dao/: ExaminationDao.java  MongoFactory.java  QuestionDao.java  RegistrationDao.java  ResponseDao.java  TestDao.java  UserDao.java
src/main/java/database/: MongoClientManager.java
src/main/java/dto/: JwtPayload.java  Question.java  Questions.java  Registration.java  Response.java  ResponseModel.java  Responses.java  Test.java  User.java
src/main/java/dto/request/: ExamLoginRequest.java
src/main/java/dto/response/: Authenticated.java  LoginToExam.java  SignInResponse.java  TestResponse.java  TestUserResponse.java  UserDetailed.java
src/main/java/resource/: CandidateResource.java  HubAdminResource.java  HubDeviceResource.java  HubResource.java  PathResource.java  QuestionsResource.java
src/main/java/service/: FaceRecognitionService.java  HubAdminService.java  HubDeviceService.java  HubService.java  UserService.java
src/main/resources/assets/: authorize.html  exam.html  hub.html  index.html  list.html  login.html  train-model.html
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: authorize.js  exam.js  homepage.js  init.js  list.js  login.js  train-model.js
src/main/resources/assets/js/lib/: utils.js
src/main/resources/assets/js/models/: app.js
